<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/drawer_unlock"
            android:icon="@drawable/ic_unlock_gray46"
            android:title="Unlock" />

        <item
            android:id="@+id/drawer_device_control"
            android:icon="@drawable/ic_feet_gray46"
            android:title="Control Device" />

        <item
            android:id="@+id/drawer_profile"
            android:icon="@drawable/ic_profile_gray46"
            android:title="Profile" />

        <item
            android:id="@+id/drawer_progress"
            android:icon="@drawable/ic_progress_gray46"
            android:title="My Progress" />
    </group>

</menu>