<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/drawer_user_list"
            android:icon="@drawable/ic_profile_gray46"
            android:title="User List" />

        <item
            android:id="@+id/drawer_settings"
            android:icon="@drawable/ic_settings_gray46"
            android:title="Settings" />

        <item
            android:id="@+id/drawer_devices"
            android:icon="@drawable/ic_bluetooth_gray46"
            android:title="Devices" />

        <item
            android:id="@+id/drawer_help"
            android:icon="@drawable/ic_help_gray46"
            android:title="Help" />
    </group>

</menu>