<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="25dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp">

        <EditText
            android:id="@+id/pinInput"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white"
            android:hint="Pin Number"
            android:inputType="numberPassword"
            android:paddingLeft="15dp"
            android:paddingRight="15dp" />

        <EditText
            android:id="@+id/pinRepeatInput"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:hint="Repeat Pin"
            android:imeOptions="actionDone"
            android:inputType="numberPassword"
            android:paddingLeft="15dp"
            android:paddingRight="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/setup_back"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@color/tinted20"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="Back"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <Button
                android:id="@+id/setup_next"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="2"
                android:background="@color/colorAccent"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="Set Pin"
                android:textColor="@color/white"
                android:textSize="22sp" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>